# observer's configuration

# log part
[LOG]
# log file's name, default is ${process_name_}.log
LOG_FILE_NAME = observer.log
#  LOG_LEVEL_PANIC = 0,
#  LOG_LEVEL_ERR = 1,
#  LOG_LEVEL_WARN = 2,
#  LOG_LEVEL_INFO = 3,
#  LOG_LEVEL_DEBUG = 4,
#  LOG_LEVEL_TRACE = 5,
#  LOG_LEVEL_LAST
# output log level, default is LOG_LEVEL_INFO
LOG_FILE_LEVEL=5
LOG_CONSOLE_LEVEL=1
# the module's log will output whatever level used.
#DefaultLogModules="server.cpp,client.cpp"

# seda's configuration
[SEDA_BASE]
# record every event
EventHistory=false
# max history event's number, default is 100
MaxEventHistoryNum=100
# threadpools' name, it will contain the threadpool's section
ThreadPools=SQLThreads,IOThreads,DefaultThreads
# stage list
STAGES=SessionStage

[NET]
CLIENT_ADDRESS=INADDR_ANY
MAX_CONNECTION_NUM=8192
PORT=6789

[SQLThreads]
# the thread number of this threadpool, 0 means cpu's cores.
# if miss the setting of count, it will use cpu's core number;
count=3
#count=0

[IOThreads]
# the thread number of this threadpool, 0 means cpu's cores.
# if miss the setting of count, it will use cpu's core number;
count=3
#count=0

[DefaultThreads]
# If Stage haven't set threadpool, it will use this threadpool
# This threadpool is used for backend operation, such as timer, sedastats and so on.
# the thread number of this threadpool, 0 means cpu's cores.
# if miss the setting of count, it will use cpu's core number;
count=3
#count=0

[SessionStage]
ThreadId=SQLThreads
