{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "col1",
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "col2",
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : "id",
			"name" : "index_id",
			"unique" : true
		}
	],
	"primary_keys" : null,
	"storage_engine" : 0,
	"storage_format" : 1,
	"table_id" : 4,
	"table_name" : "unique_table"
}